:define language
    1.0 "Go"
    1.0 "Haskell"
    1.0 "JavaScript"
    1.0 "J"
    1.0 "C"
    1.0 "C#"
    1.0 "C++"
    1.0 "OCaml"
    1.0 "K"
    1.0 "ATS"
    1.0 "Racket"
    1.0 "Scheme"
    1.0 "Lisp"
    1.0 "Felix"
    1.0 "Fortran"
    1.0 "COBOL"
    1.0 "Brainfuck"
    1.0 "D"
    1.0 "Ruby"
    1.0 "Java"
    1.0 "Elm"
    1.0 "Standard ML"
    1.0 "Python"
    1.0 "Julia"
    1.0 "Rust"
    1.0 "Forth"
    1.0 "Smalltalk"
    1.0 "Assembly"
    1.0 "Ada"

:define pre-types
    1.0 "linear"
    1.0 "dependent"
    1.0 "static"
    1.0 "dynamic"

:define types
    1.0 pre-types " types"

:define feature
    1.0 "duck typing"
    1.0 "monads"
    1.0 "generics"
    1.0 "typeclasses"
    1.0 "macros"
    1.0 types
    1.0 "first-class support for laziness"

:define paradigm
    1.0 "OOP"
    1.0 "FP"
    1.0 "Imperative"

:define take
    1.0 language " is shite."
    1.0 language " is less practical than " language
    1.0 language " is for weenies."
    1.0 language " doesn't even have " feature "."
    1.0 language " is the only language you'll ever need."
    1.0 language " is faster than C"
    1.0 language " isn't useful in the real world."
    1.0 language " is " paradigm "."

:return
    1.0 take
