:define language
    1.0 "Go"
    1.0 "Haskell"
    1.0 "JavaScript"
    1.0 "J"
    1.0 "C"
    1.0 "C#"
    1.0 "C++"
    1.0 "OCaml"
    1.0 "K"
    1.0 "ATS"
    1.0 "Racket"
    1.0 "Limbo"
    1.0 "Scheme"
    1.0 "Lisp"
    1.0 "Felix"
    1.0 "Fortran"
    1.0 "COBOL"
    1.0 "Brainfuck"
    1.0 "ActionScript"
    1.0 "D"
    1.0 "Ruby"
    1.0 "Java"
    1.0 "Elm"
    1.0 "SQL"
    1.0 "Standard ML"
    1.0 "Python"
    1.0 "Julia"
    1.0 "Rust"
    1.0 "Eiffel"
    1.0 "TLA+"
    1.0 "Bash"
    1.0 "Forth"
    1.0 "Smalltalk"
    1.0 "Assembly"
    1.0 "Ada"
    1.0 "Scratch"
    1.0 "APL"
    1.0 "JSON"
    1.0 "YAML"
    1.0 "Idris"
    1.0 "Dhall"
    1.0 "TOML"
    1.0 "Agda"
    1.0 "Clean"
    1.0 "Miranda"
    1.0 "Gofer"
    1.0 "ALGOL"
    1.0 "Visual Basic"
    1.0 "TypeScript"
    1.0 "Dart"
    1.0 "Markdown"
    1.0 "CSS"
    1.0 "HTML"
    1.0 "XML"
    1.0 "Verilog"
    1.0 "VHDL"
    1.0 "Perl"
    1.0 "Lua"
    1.0 "Prolog"
    1.0 "Pony"
    1.0 "Clojure"
    1.0 "Elixir"
    1.0 "Erlang"
    1.0 "Scala"
    1.0 "Kotlin"
    1.0 "Swift"
    1.0 "PHP"
    1.0 "F#"
    1.0 "Nim"
    1.0 "Objective C"
    1.0 "SNOBOL"
    1.0 "Chapel"
    1.0 "Awk"
    1.0 "Pascal"
    1.0 "Zig"
    1.0 "Rebol"
    1.0 "Jai"
    1.0 "Frege"
    1.0 "M4"
    1.0 "Befunge"

:define pre-types
    1.0 "linear"
    1.0 "dependent"
    1.0 "static"
    1.0 "dynamic"
    1.0 "cubical"

:define types
    1.0 pre-types " types"

:define feature
    1.0 "duck typing"
    1.0 "monads"
    1.0 "generics"
    1.0 "typeclasses"
    1.0 "macros"
    1.0 "sum types"
    1.0 "algebraic data types"
    1.0 "stack traces"
    1.0 "monkey patching"
    1.0 "reflection"
    1.0 "mutability"
    1.0 "purity"
    1.0 "concurrency"
    5.0 types
    1.0 "first-class support for laziness"

:define paradigm
    1.0 "OOP"
    1.0 "FP"
    1.0 "Imperative"

:define processor-feature
    1.0 "SIMD"
    1.0 "AVX"

:return
    1.0 language " is shit."
    1.0 language " is crap."
    1.0 language " is less practical than " language
    1.0 language " is for weenies."
    12.0 language " doesn't even have " feature "."
    1.0 language " is the only language you'll ever need."
    1.0 language " is faster than C"
    1.0 language " is a derivative of " language
    1.0 language " isn't useful in the real world."
    3.0 language " is " paradigm "."
    12.0 "You need to have an IQ of at least 175 to do anything in " language "."
    1.0 language " isn't beginner-friendly."
    1.0 language " has a toxic community."
    1.0 language " has a good community."
    1.0 language " needs an IDE."
    1.0 language " is a Turing tar pit."
    1.0 language " is slow."
    1.0 language " compile times are too slow."
    1.0 language " causes brain damage."
    1.0 language " is for stupid people."
    1.0 "No one uses " language "."
    1.0 language " has terrible syntax."
    1.0 language "'s garbage collector is crap."
    1.0 language " is masturbatory"
    1.0 language " is not fit for production."
    1.0 language " is web scale."
    12.0 language " has " feature " so it is web scale."
    1.0 language " will make you a 10x programmer."
    1.0 language " is unreadable."
    1.0 language " has no libraries."
    1.0 language " has poor support for concurrency."
    1.0 "The " language " compiler doesn't even optimize tail recursion."
    1.0 language " is line noise."
    1.0 language " has curly braces and thus it is fast."
    1.0 language " supports functional reactive programming."
    1.0 language " doesn't treat you like a child."
    1.0 language " has good support for " processor-feature "."
    12.0 "People that think " language " is good are the tech equivalent of anti-vaxxers."
